#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  -------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   | DEL    |
            // |CAPSLCK|  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // |LSHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // | LCTRL | LGUI | LALT | LCTL | LOWER | SPACE  |  SPACE  |  RAISE | LEFT |  DOWN |   UP  | RIGHT  |

            bindings = <
&kp ESC       &kp N1  &kp N2        &kp N3        &kp N4  &kp N5     &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB       &kp Q   &kp W         &kp E         &kp R   &kp T      &kp Y      &kp U   &kp I      &kp O     &kp P      &kp END
&kp CAPSLOCK  &kp A   &kp S         &kp D         &kp F   &kp G      &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHIFT    &kp Z   &kp X         &kp C         &kp V   &kp B      &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp RET
&kp LCTRL     &mo 2   &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp SPACE  &mo 3   &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        layer_3 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp F7     &kp F8     &kp F9            &kp F10            &kp DELETE
&trans     &trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &trans  &trans  &trans  &trans  &trans   &trans   &trans     &trans     &trans            &trans             &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans   &trans   &trans     &trans     &trans            &kp UP             &kp K_LOCK
&trans     &trans  &trans  &trans  &trans  &trans   &trans   &trans     &trans     &kp LEFT          &kp DOWN           &kp RIGHT
            >;
        };

        layer_5 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp F7  &kp F8  &kp F9           &kp F10          &kp DELETE
&trans     &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&trans     &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp LSHFT  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&trans     &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &kp KP_NUMBER_0  &kp DOT          &kp ENTER
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AL_SELECT_TASK  &kp C_AL_FILE_BROWSER  &trans  &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp K_MUTE  &trans
&trans  &trans                &trans                &trans                &trans                 &trans  &trans  &trans          &trans            &trans      &kp INS     &kp HOME
&trans  &trans                &trans                &trans                &trans                 &trans  &trans  &trans          &trans            &trans      &trans      &kp PG_UP
&trans  &trans                &trans                &trans                &trans                 &trans  &trans  &trans          &trans            &trans      &trans      &kp PAGE_DOWN
&trans  &trans                &trans                &trans                &trans                 &trans  &trans  &trans          &trans            &trans      &trans      &trans
            >;
        };
    };
};
