#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
                &out OUT_BLE	&out OUT_USB	&kp N3	&kp N4 	&kp N5  &kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp A	&kp B
				&kp N1	&kp N2	&kp N3	&kp N4 	&kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0	&kp C	&kp D
				&kp N1	&kp N2	&kp N3	&kp N4 	&kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0	&kp E	&kp F
				&kp N1	&kp N2	&kp N3	&kp N4 	&kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0	&kp G	&kp H
				&kp N1	&kp N2	&kp N3	&kp N4 	&kp N5	&kp N6  &kp N7  &kp N8  &kp N9  &kp N0	&kp I	&kp J
                >;
		};
	};

};